<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            /* border-style: solid;
            border-color: blue;
            border-width: 2px; */
            border: 2px solid blue;
            margin-bottom: 5px;
        }
        #menu{
            border: 2px solid rgba(255, 102, 0, 0.846);
            padding: 2px;
            margin-bottom: 5px;
            display: inline-block;
            width: 20%;
            
           
        }
        #blogs{
            border: 2px solid rgba(85, 0, 255, 0.846);
            display: inline-block;
            width: 75%;
        }
        #footer{
            border: 2px solid rgba(9, 255, 0, 0.846);
        }
    </style>
</head>
<body>
    <b>OGE 1</b>
    <b>OGE 2</b>
<!-- YORUM SATIRI CTRL+Ö -->
    <div id="header">
       <h1>MAKALE BAŞLIĞI</h1>
       <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel in corporis, aut nostrum, adipisci perspiciatis natus aliquid nulla pariatur provident harum impedit mollitia libero, nesciunt aperiam cupiditate dolore sequi repudiandae.</p>

       <p>
       Fuga, maiores quos! Nesciunt adipisci facilis dolor delectus ratione recusandae, voluptatum necessitatibus velit voluptatibus repellat explicabo! Consequatur, ullam consequuntur?</p>
       <p>Paragraf etiketidir.</p>
       <span style="background-color: bisque;"> bu bir inline-level elementtir.</span> 
       <span> bu element alt satıra atmaz.</span>
    </div>

    <div id="menu">
        MENU
    </div>

    <div id="blogs">
          <h3>Inline Level Tagler</h3>
          <div>
            <label>Ad-Soyad:</label><br>
            <input type="text"> 
          </div>
          
          <div>
            <label>Telefon:</label><br>
            <input type="text"/> 
          </div>
          <div>
            <label>Adres:</label><br>
            <input type="text">
          </div>
          <h3>Block Level Tagler</h3>
          <p>paragraflar bir blok oluşturur.</p>
          <div> divler de blok elementtir.</div>
         
    </div>

    <div id="footer">
        FOOTER
    </div>
</body>
</html>